<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hedgehog</artifactId>
        <groupId>ru.avklimenko</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.avklimenko.hedgehog</groupId>
    <artifactId>test</artifactId>
    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>ru.avklimenko.hedgehog</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.avklimenko.hedgehog</groupId>
            <artifactId>executor</artifactId>
        </dependency>

        <!-- logger -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.avklimenko.hedgehog</groupId>
            <artifactId>pebble</artifactId>
        </dependency>

    </dependencies>
</project>