log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.ConversionPattern=[%color{%-5p}] %23d [%15t] %20.30c: %m%n
log4j.appender.stdout.layout.Levels=DEBUG:2;34,INFO:2;32,WARN:2;35,ERROR:2;31
log4j.appender.stdout.Target=System.out
